//====================================================================================================
.main {
	position: relative;
	margin-top: -70px;
	@include adaptiveValue("padding-bottom", 90, 30);

	&__container {}

	&__body {
		position: relative;
		z-index: 2;
		@include adaptiveValue("padding-top", 150, 100);
	}

	&__title {
		font-weight: 600;
		@include adaptiveValue("font-size", 65, 44);
		line-height: math.div(75, 65);
		text-align: center;
		max-width: rem(872);
		margin: auto;
		@include adaptiveValue("margin-bottom", 70, 30);

		span {
			color: $greenColor;
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("margin-bottom", 70, 30);
		flex-wrap: wrap;
	}

	&__actions-btn {
		padding: 20px 45px;
		min-width: rem(265);
		color: white;
		display: flex;
		justify-content: center;
		@include adaptiveValue("margin-right", 50, 20);

		&:last-child {
			margin-right: 0;
		}

		@media (max-width:$mobile) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}

	&__actions-btn-tel {
		background: linear-gradient(180deg, #405DE6 0%, rgba(43, 57, 130, 0.25) 100%);
	}

	&__actions-btn-wh {
		background: linear-gradient(180deg, #ACDB70 0%, #559800 100%);
	}

	&__item {
		max-width: 1000px;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background: rgba(0, 0, 0, 0.2);
		backdrop-filter: blur(4px);
		border-radius: 10px;
		padding: 15px;
		color: white;

		@media (max-width:$mobile) {
			padding: 10px;
		}

	}

	&__item-box {
		display: flex;
		align-items: center;
		margin: 10px;

		img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}

		span {
			font-weight: 500;
			@include adaptiveValue("font-size", 18, 14);
			line-height: math.div(22, 18);
		}
	}

	&-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

// about ====================================================================================================
.about {
	@include adaptiveValue("margin-top", 70, 30);
	@include adaptiveValue("margin-bottom", 70, 30);

	&__body {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__body-box {
		background: #FFFFFF;
		box-shadow: 0px 16px 20px rgba(20, 27, 65, 0.03);
		border-radius: 10px;
		padding: 25px;
		transition: all 0.3s ease 0s;

		&:hover {
			box-shadow: 0px 16px 20px rgba(20, 27, 65, 0.13);

		}
	}
}

.box-about {


	&:nth-child(1) {
		width: 45%;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&:nth-child(2) {
		width: 50%;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&:nth-child(3) {
		width: 58%;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&:nth-child(4) {
		width: 38%;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}


	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.025em;
		margin-bottom: 15px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.025em;
		color: $greyColor;
	}
}

// alacol ========================================================================================================================================================
.alacol {
	position: relative;
	@include adaptiveValue("padding-top", 70, 30);
	@include adaptiveValue("padding-bottom", 120, 30);

	&__title {
		@include adaptiveValue("margin-bottom", 50, 30);
		color: white;
		z-index: 2;
	}

	&__body {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	&__body-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 50px;
	}
}

.box-alacol {
	margin-bottom: 30px;

	&:last-child {
		margin-bottom: 0;
	}

	&__img {
		min-width: 40%;

		img {
			width: 100%;
		}

		@media (max-width:$tablet) {
			flex: 1 1 100%;
			display: block;
			text-align: center;
		}
	}

	&__text {
		width: 50%;

		&-two {
			p {
				color: $greyColor !important;
			}

			@media (max-width:$tablet) {
				order: 2;
			}
		}

		@media (max-width:$tablet) {
			flex: 1 1 100%;

		}

		p {
			font-weight: 500;
			@include adaptiveValue("font-size", 20, 18);
			line-height: 150%;
			color: #FFFFFF;
			margin-bottom: 20px;
		}
	}

	&__btn {
		background: linear-gradient(180deg, #ACDB70 0%, #559800 100%);
		border-radius: 30px;
		padding: 13px 50px;
		display: inline-flex;
		transition: all 0.3s ease 0s;

		&:hover {
			opacity: .8;
		}
	}
}

.alacol-bg {
	content: '';
	object-fit: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

// gallery ========================================================================================================================================================
.gallery {
	@include adaptiveValue("padding-top", 70, 30);
	@include adaptiveValue("padding-bottom", 60, 30);
}

.gallery {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	grid-row-gap: 10px;

	@media (max-width:$tablet) {
		justify-content: center;
	}

	&__image {
		width: 24%;
		height: 192px;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&__preview {
		width: 100%;
		height: 100%;
		object-fit: cover;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

// contact ========================================================================================================================================================
.contact {
	position: relative;
	// height: 500px;
	@include adaptiveValue("padding-top", 60, 30);
	@include adaptiveValue("padding-bottom", 90, 30);

	&__container {}

	&__body {
		display: flex;
		align-items: center;
	}

	&__content {
		position: relative;
		z-index: 2;
		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		padding: 30px 40px;
	}

	&__content-box {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__content-title {
		font-weight: 500;
		margin-bottom: 6px;
	}

	&__content-text {
		font-weight: 600;
		display: flex;
		align-items: center;
		margin-bottom: 20px;

		&::before {
			margin-right: 10px;
		}

		&-wh {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 30px;
			padding: 15px 20px;
			background: linear-gradient(180deg, #ACDB70 0%, #559800 100%);
			font-size: 16px;
			color: white;
		}

		&-phone {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 30px;
			padding: 15px 20px;
			font-size: 16px;
			color: white;
			background: linear-gradient(180deg, #405DE6 0%, rgba(43, 57, 130, 0.8) 100%);
		}
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

// video ========================================================================================================================================================
.video {
	@include adaptiveValue("margin-bottom", 80, 30);

	&-vd {
		// max-width: 450px;
		max-height: 350px;
	}
}

.gallery {
	&__video {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 30px;
	}

	&__video-box {
		width: 45%;

		img {
			width: 100%;
		}

		@media (max-width:$tablet) {
			width: 100%;
		}
	}
}